# RG_Test_Bot

./: pom.xml
src/main/java/com/rg/testbot/: App.java  TestBot.java
src/main/java/com/rg/testbot/entity/: DailyDomain.java  PairMsg.java  User.java
src/main/java/com/rg/testbot/job/: DailyDomainJob.java
src/main/java/com/rg/testbot/repository/: DailyDomainRepository.java  PairMsgRepository.java  UserRepository.java
src/main/java/com/rg/testbot/service/: DailyDomainService.java  PairMsgService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.sql
