server.port=8090
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rg_test_bot}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:developer!}

spring.liquibase.change-log=classpath:db/changelog.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

bot.username=rg_test_bot
bot.token=5072395428:AAE8T78czxQxRP2d_W6kiNq-_tHw0vS6GcA

backorder.url=https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50;